SQL> start query1
SQL> select p.pid as pid,p.name as name from products p
  2  join prod_discnt pd on p.discnt_category = pd.discnt_category
  3  where pd.discnt_rate>=.10 and pd.discnt_rate<=.20 and p.qoh-5 >= p.qoh_threshold
  4  /

PID  NAME                                                                       
---- ---------------                                                            
p001 stapler                                                                    
p004 pencil                                                                     
p010 powerbank                                                                  
p007 tablet                                                                     
p009 facemask                                                                   
p003 camera                                                                     

6 rows selected.

SQL> start query2
SQL> select c.first_name||' '||c.last_name as name from customers c
  2  join purchases pu on c.cid=pu.cid
  3  where substr(c.phone#, 1,3) = '666' and
  4  	     trim(to_char(pu.pur_time, 'Month')) ='October' and trim(to_char(pu.pur_time, 'YYYY')) = '2022'
  5  /

no rows selected

SQL> start query3
SQL> select distinct c.first_name,c.phone# from customers c
  2  join purchases pu on c.cid=pu.cid
  3  where trim(to_char(pu.pur_time, 'Month')) ='October' and
  4  trim(to_char(pu.pur_time, 'YYYY')) = '2022' and pu.payment >= 100
  5  /

FIRST_NAME PHONE#                                                               
---------- ------------                                                         
Connie     777-555-7654                                                         

SQL> start query4
SQL> select p.pid,p.name from products p
  2  join purchases pu on p.pid = pu.pid
  3  where (trim(to_char(pu.pur_time, 'YYYY'))='2022') and
  4  (trim(to_char(pu.pur_time, 'Month'))='August' or trim(to_char(pu.pur_time, 'Month'))='September') and
  5  (pu.unit_price < 10)
  6  /

no rows selected

SQL> start query5
SQL> select pu.pur# from customers c
  2  join purchases pu on pu.cid = c.cid
  3  join employees e on e.eid=pu.eid
  4  join products p on p.pid=pu.pid
  5  where substr(c.first_name,1,1)='K' and
  6  p.orig_price <15 and
  7  substr(e.telephone#,1,3)='888'
  8  /

      PUR#                                                                      
----------                                                                      
     10009                                                                      

SQL> start query6
SQL> select pu.pur# as pur#,
  2  p.name as "product name",
  3  to_char(to_date(pu.pur_time, 'DD-MON-RR'), 'Month DD, YYYY Day') as pur_date,
  4  pu.payment as payment, pu.saving as saving from products p
  5  join purchases pu on p.pid =pu.pid
  6  /

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
     10009 stapler                                                              
December  12, 2022 Monday                                                       
      8.99          1                                                           
                                                                                
     10010 TV                                                                   
October   19, 2022 Wednesday                                                    
    211.65      37.35                                                           

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
                                                                                
     10001 TV                                                                   
August    12, 2022 Friday                                                       
    211.65      37.35                                                           
                                                                                
     10002 camera                                                               
December  20, 2022 Tuesday                                                      

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
     118.4       29.6                                                           
                                                                                
     10011 pencil                                                               
March     08, 2023 Wednesday                                                    
       8.9          1                                                           
                                                                                
     10003 pencil                                                               

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
October   08, 2022 Saturday                                                     
      4.45         .5                                                           
                                                                                
     10004 chair                                                                
November  23, 2022 Wednesday                                                    
     79.96         20                                                           
                                                                                

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
     10008 lamp                                                                 
August    16, 2022 Tuesday                                                      
     17.96       1.99                                                           
                                                                                
     10005 tablet                                                               
January   15, 2023 Sunday                                                       
     179.1       19.9                                                           

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
                                                                                
     10012 computer                                                             
February  18, 2023 Saturday                                                     
     748.5      249.5                                                           
                                                                                
     10006 facemask                                                             
February  20, 2023 Monday                                                       

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
      33.3        3.7                                                           
                                                                                
     10007 facemask                                                             
January   10, 2023 Tuesday                                                      
     49.95       5.55                                                           
                                                                                
     10013 facemask                                                             

      PUR# product name                                                         
---------- ---------------                                                      
PUR_DATE                                                                        
--------------------------------------------------------------------------------
   PAYMENT     SAVING                                                           
---------- ----------                                                           
August    30, 2022 Tuesday                                                      
      33.3        3.7                                                           
                                                                                
     10014 powerbank                                                            
November  14, 2022 Monday                                                       
        81          9                                                           
                                                                                

14 rows selected.

SQL> start query7_1
SQL> select eid,name from employees where eid not in (select eid from purchases)
  2  /

EID NAME                                                                        
--- ---------------                                                             
e05 Mike                                                                        

SQL> start query7_2
SQL> select eid,name from employees e where not exists (select * from purchases p where p.eid=e.eid)
  2  /

EID NAME                                                                        
--- ---------------                                                             
e05 Mike                                                                        

SQL> start query8
SQL> select pd.discnt_category, pd.discnt_rate from prod_discnt pd
  2  left join products p on pd.discnt_category = p.discnt_category
  3  where p.discnt_category is null
  4  /

DISCNT_CATEGORY DISCNT_RATE                                                     
--------------- -----------                                                     
              5          .3                                                     

SQL> start query9
SQL> select c.first_name || ' ' || c.last_name as name from customers c
  2  where c.visits_made > 1 and not exists (select * from purchases p
  3  	   where p.cid = c.cid and p.pur_time > sysdate - 100)
  4  /

NAME                                                                            
---------------------                                                           
Kartik Puri                                                                     

SQL> start query10
SQL> select e.eid, e.name from employees e
  2  where not exists (select * from products p
  3  where p.discnt_category = 3 and
  4  not exists (select * from purchases pu
  5  where pu.eid = e.eid and
  6  pu.pid = p.pid))
  7  /

EID NAME                                                                        
--- ---------------                                                             
e01 David                                                                       

SQL> start query11
SQL> select p.pid, p.name from products p
  2  where p.orig_price > 180 and not exists (select e.eid from employees e
  3  	 where (substr(e.name,1,1)='A' or substr(e.name,1,1)='D')
  4  	 minus
  5  	 select distinct pu.eid from purchases pu
  6  	 where pu.pid = p.pid)
  7  /

PID  NAME                                                                       
---- ---------------                                                            
p002 TV                                                                         

SQL> start query12
SQL> select distinct cid from purchases
  2  where cid in (select cid from purchases
  3    where trim(to_char(pur_time, 'Month')) ='August'
  4    and trim(to_char(pur_time, 'YYYY')) = '2022')
  5    and pid in (select pid from products
  6    where orig_price between 15 and 20)
  7  group by cid having count(distinct pid) = ( select count(*) from products
  8    where orig_price between 15 and 20)
  9  /

CID                                                                             
----                                                                            
c005                                                                            

SQL> start query13
SQL> select c.cid, c.first_name || ' ' || c.last_name as name from customers c
  2  join purchases pu on c.cid = pu.cid
  3  where pu.payment = (select max(payment) from purchases)
  4  /

CID  NAME                                                                       
---- ---------------------                                                      
c003 Chris Lewis                                                                

SQL> start query14
SQL> select p.pid, p.name, abs(p.orig_price * pd.discnt_rate) as "discount amount" from products p
  2  join prod_discnt pd on p.discnt_category = pd.discnt_category
  3  where abs(p.orig_price * pd.discnt_rate) = (select max(abs(orig_price * discnt_rate)) from products p1
  4    join prod_discnt pd1 on p1.discnt_category = pd1.discnt_category)
  5  /

PID  NAME            discount amount                                            
---- --------------- ---------------                                            
p008 computer                 124.75                                            

SQL> start query15
SQL> select to_char(pur_time, 'YYYY/MM') as month, sum(payment) as "total sale" from purchases
  2  group by to_char(pur_time, 'YYYY/MM') order by to_char(pur_time, 'YYYY/MM')
  3  /

MONTH   total sale                                                              
------- ----------                                                              
2022/08     262.91                                                              
2022/10      216.1                                                              
2022/11     160.96                                                              
2022/12     127.39                                                              
2023/01     229.05                                                              
2023/02      781.8                                                              
2023/03        8.9                                                              

7 rows selected.

SQL> start query16
SQL> select c.cid, c.first_name, count(distinct p.pid) as num_of_products from customers c
  2  join purchases pu on c.cid = pu.cid
  3  join products p on pu.pid = p.pid
  4  group by c.cid, c.first_name
  5  /

CID  FIRST_NAME NUM_OF_PRODUCTS                                                 
---- ---------- ---------------                                                 
c005 Kartik                   2                                                 
c008 Joe                      1                                                 
c002 John                     1                                                 
c004 Mike                     1                                                 
c001 Kathy                    3                                                 
c007 Katie                    1                                                 
c006 Connie                   2                                                 
c003 Chris                    3                                                 

8 rows selected.

SQL> start query17
SQL> select c.cid, c.first_name || ' ' || c.last_name as name from customers c
  2  where c.visits_made > all(select c.visits_made from customers c
  3  	 where substr(c.phone#,1,3)='777')
  4  /

CID  NAME                                                                       
---- ---------------------                                                      
c003 Chris Lewis                                                                
c001 Kathy Cook                                                                 

SQL> start query18
SQL> select p.pid, p.name, sum(pu.quantity) as "total quantity sold" from purchases pu
  2  join products p on pu.pid = p.pid
  3  group by p.pid, p.name having sum(pu.quantity) = (select max(total_quantity_sold)
  4    from (select p1.pid, sum(pu1.quantity) as total_quantity_sold from purchases pu1
  5  	 join products p1 on pu1.pid = p1.pid
  6  	 group by p1.pid) l)
  7  /

PID  NAME            total quantity sold                                        
---- --------------- -------------------                                        
p004 pencil                           15                                        

SQL> start query19
SQL> select c.cid, c.first_name,sum(payment) as "total amount spent" from customers c
  2  join purchases pu on c.cid = pu.cid
  3  group by c.cid, c.first_name order by "total amount spent" desc
  4  fetch first 4 rows only
  5  /

CID  FIRST_NAME total amount spent                                              
---- ---------- ------------------                                              
c003 Chris                  878.41                                              
c001 Kathy                  363.35                                              
c006 Connie                 220.55                                              
c004 Mike                    179.1                                              

SQL> start query20
SQL> select p.pid, p.name from products p
  2  join purchases pu on p.pid = pu.pid
  3  where pu.pur_time < (select max(pur_time) from purchases)
  4  group by p.pid, p.name order by ((select max(pur_time) from purchases)-max(pu.pur_time)) desc
  5  fetch first row only
  6  /

PID  NAME                                                                       
---- ---------------                                                            
p006 lamp                                                                       

SQL> spool off
